{
  "name": "bathroom-status",
  "version": "1.0.0",
  "description": "Shows the open/closed status of the bathrooms.",
  "main": "background.js",
  "scripts": {
    "start": "parcel watch src/index.html src/background.js --public-url /dist/",
    "build": "parcel build src/index.html src/background.js --public-url /dist/"
  },
  "keywords": [],
  "author": "Kevin Jantzer",
  "license": "ISC"
}
